server.port=9090
jwt.secret=token123
welcome=Anshaj Maya
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=root
